PORT=

PEXELS_API_KEY=

GRPC_SERVER_ADDRESS=


MONGODB_URI=

REDIS_URL=

CLIENT_ORIGIN=

EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587


ACCESS_TOKEN_PRIVATE_KEY=

ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=
ACCESS_TOKEN_MAXAGE=


REFRESH_TOKEN_PRIVATE_KEY=

REFRESH_TOKEN_PUBLIC_KEY=

REFRESH_TOKEN_EXPIRED_IN=
REFRESH_TOKEN_MAXAGE=

# Cloudinary
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=