PORT=

PEXELS_API_KEY=

GRPC_SERVER_ADDRESS=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGODB_LOCAL_URI=

REDIS_URL=

CLIENT_ORIGIN=

EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587


ACCESS_TOKEN_PRIVATE_KEY=

ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=
ACCESS_TOKEN_MAXAGE=


REFRESH_TOKEN_PRIVATE_KEY=

REFRESH_TOKEN_PUBLIC_KEY===

REFRESH_TOKEN_EXPIRED_IN=
REFRESH_TOKEN_MAXAGE=